.profileContainer {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  max-width: 100vw;
  margin-left: auto;
  margin-right: auto;
  padding: 0 1rem;
  margin-top: 96px;
}

.profilePicture {
  max-width: 80vw;
  max-height: 50vh;
}

.section {
  padding: 0 4rem;
}

.abilityContent {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
}

.contentDiv {
  align-items: center;
  display: grid;
  grid-template-columns: repeat(2,minmax(100px,1fr));
  grid-gap: 2rem;
  gap: 2rem;
  padding: 2rem 0;
}
.contentAside {
  grid-column: span 1 / span 1;
}

.spanSubtitle {
  font-size: 1rem;
  font-weight: bold;
  text-decoration: underline;
}

.listUl {
  margin: 0;
}

.contentPicture {
  display: flex;
  justify-content: center;
  grid-column: span 1 / span 1;
  height: auto;
  width: 100%;
}

.conclusiones {
  margin-top: 4rem;
}

@media (max-width: 767px) {
  .contentDiv {
      grid-template-columns: minmax(0, 1fr);
      grid-gap: 0;
      gap: 0;
  }
  .contentPicture {
      order: 2;
  }
}

@media (max-width: 900px) {
  .section {
      padding: 0;
  }

  .abilityContent {
      justify-content: flex-start;
  }
}



.table {
  margin-bottom: 0px;
}

.table > tbody > .tr > .td {
  padding: 15px;
  line-height: 25px;
  letter-spacing: 0.6px;
  border: 1px solid #e4e4e4;
}

.table .tr > .td {
  padding: 11px 13px;
}

.tr:nth-child(1) > .td {
  border-top:0px;
}

.tr > .td:nth-child(1){
  background-color: #ffffff;
  font-weight: 500;
  font-size: 13px;
  color: #888888;
  width: 140px;
}

.tr > .td:nth-child(2) {
  font-weight: 400;
}